<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.codewithmohsen.placesnearme.model.venues.local.VenueWithCategories" />

    </data>

    <io.armcha.elasticview.ElasticView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_marginTop="@dimen/half_default_margin"
        android:layout_marginBottom="@dimen/half_default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <FrameLayout
                android:id="@+id/imageView"
                android:layout_width="@dimen/list_item_height"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:background="@color/primaryTextColor">

            <ImageView
                android:layout_width="@dimen/icon_size_width"
                android:layout_height="@dimen/icon_size_height"
                android:adjustViewBounds="false"
                android:layout_gravity="center"
                android:contentDescription="@string/venue_icon"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                app:imageUrl='@{String.format("%s88%s", item.categories[0].icon.prefix, item.categories[0].icon.suffix)}'
                tools:src="@drawable/ic_not_listed_location_24" />

            </FrameLayout>
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/double_default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginEnd="@dimen/double_default_margin"
                android:maxLines="2"
                android:text="@{item.venue.name}"
                tools:text="local bazaar"
                android:textColor="@color/primaryTextColor"
                android:textSize="16sp"
                android:layout_toEndOf="@id/imageView"
                android:layout_alignParentEnd="true"
                android:textAlignment="textStart"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2456"
                android:singleLine="true"
                android:text="@{@string/distance(item.venue.location.distance)}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/imageView"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginEnd="@dimen/default_margin"/>

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                tools:text="restaurant"
                android:text="@{item.categories.get(0).name}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="14sp"
                android:layout_alignStart="@id/name"
                android:layout_below="@id/name"/>

        </RelativeLayout>
    </io.armcha.elasticview.ElasticView>
</layout>